[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sat.gd" type="Script" id=1]
[ext_resource path="res://ToolTip.gd" type="Script" id=2]
[ext_resource path="res://ToolTipVisual.tscn" type="PackedScene" id=3]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SphereShape" id=2]

[node name="Sat" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Area" type="Area" parent="."]
script = ExtResource( 2 )
visual_res = ExtResource( 3 )
owner_path = NodePath(".")

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )
